<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DetailCatActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <ImageView
        android:id="@+id/image_detail_cat"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

        <TextView
            android:id="@+id/txt_detail_name_cat"
            android:text="Nama Kucing"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="360dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_detail_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp"
            android:text="Diskripsi Kucing"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

</RelativeLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>